# DemoComponent2

./: build.gradle  ext.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/gavin/component/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gavin/component/: MainActivity.kt
app/src/test/java/me/gavin/component/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
