buildscript {
    apply from: "ext.gradle"

    repositories {
        google()
        jcenter()
        // jcenter 502
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath rootProject.ext.dependencies.gradlePlugin
        classpath rootProject.ext.dependencies.kotlinPlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
