ext {
    buildTools = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    libsVersion = [
            gradlePlugin = "3.6.1",

            kotlin = "1.3.61",
            anko = "0.10.8",

            junit = "4.12",
            runner = "1.0.2",
            espresso = "3.0.2",

            support = "27.1.1",
            supportConstraint = "1.1.1",
            rxJava = "2.1.7",
            rxAndroid = "2.0.1",
            rxPermissions = "0.9.4@aar",
            retrofit = "2.4.0",
            gson = "2.8.2",
            okHttp = "3.10.0",
            dagger = "2.11",
            shapedImageView = "0.8.4",
            glide = "3.8.0",
            glideOkhttp3Integration = "1.5.0@aar",
            photoView = "2.0.0",
            jsoup = "1.11.2",
            greenDao = "3.2.2",
            arouter = "1.3.1",
            arouterCompiler = "1.1.4",
    ]

    dependencies = [
            gradlePlugin            : "com.android.tools.build:gradle:$rootProject.gradlePlugin",

            kotlinPlugin            : "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlin",
            kotlinJdk               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin",
            anko                    : "org.jetbrains.anko:anko-commons:$rootProject.anko",

            junit                   : "junit:junit:$rootProject.junit",
            runner                  : "com.android.support.test:runner:$rootProject.runner",
            espresso                : "com.android.support.test.espresso:espresso-core:$rootProject.espresso",

            supportV4               : "com.android.support:support-v4:$rootProject.support",
            supportAppcompat        : "com.android.support:appcompat-v7:$rootProject.support",
            supportDesign           : "com.android.support:design:$rootProject.support",
            supportRecyclerView     : "com.android.support:recyclerview-v7:$rootProject.support",
            supportCardView         : "com.android.support:cardview-v7:$rootProject.support",
            supportGridLayout       : "com.android.support:gridlayout-v7:$rootProject.support",
            supportVector           : "com.android.support:support-vector-drawable:$rootProject.support",
            supportAnimatedVector   : "com.android.support:animated-vector-drawable:$rootProject.support",
            supportPalette          : "com.android.support:palette-v7:$rootProject.support",
            supportConstraint       : "com.android.support.constraint:constraint-layout:$rootProject.supportConstraint",

            rxJava                  : "io.reactivex.rxjava2:rxjava:$rootProject.rxJava",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid",
            rxPermissions           : "com.tbruyelle.rxpermissions2:rxpermissions:$rootProject.rxPermissions",

            retrofit                : "com.squareup.retrofit2:retrofit:$rootProject.retrofit",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$rootProject.retrofit",
            retrofitAdapterRxJava   : "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit",

            gson                    : "com.google.code.gson:gson:$rootProject.gson",

            okHttp                  : "com.squareup.okhttp3:okhttp:$rootProject.okHttp",
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttp",

            dagger                  : "com.google.dagger:dagger:$rootProject.dagger",
            daggerCompiler          : "com.google.dagger:dagger-compiler:$rootProject.dagger",

            shapedImageView         : "cn.gavinliu.android.lib:ShapedImageView:$rootProject.shapedImageView",

            glide                   : "com.github.bumptech.glide:glide:$rootProject.glide",
            glideOkhttp3Integration : "com.github.bumptech.glide:okhttp3-integration:$rootProject.glideOkhttp3Integration",

            photoView               : "com.github.chrisbanes:PhotoView:$rootProject.photoView",

            jsoup                   : "org.jsoup:jsoup:$rootProject.jsoup",

            greenDao                : "org.greenrobot:greendao:$rootProject.greenDao",

            arouter                 : "com.alibaba:arouter-api:$rootProject.arouter",
            arouterCompiler         : "com.alibaba:arouter-compiler:$rootProject.arouterCompiler",
    ]
}